<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:background="@color/white"
        android:text="个人信息"/>
    <ImageButton
        android:id="@+id/iv_head"
        android:layout_below="@id/tv_information"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"

        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:textSize="40sp"
        android:text="名称:"/>
    <TextView
        android:id="@+id/tv_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_below="@+id/iv_head"
        android:layout_toRightOf="@+id/tv_name"
        android:text=""/>
    <TextView
        android:id="@+id/tv_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_below="@+id/tv_name"
        android:text="账号:"/>
    <TextView
        android:id="@+id/tv_uid_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_uid"
        android:text=""/>
    <android.widget.Button
        android:id="@+id/btn_edit_my_information"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:layout_below="@id/tv_uid_edit"
        android:text="编辑个人信息"/>
</RelativeLayout>