<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_sum_car"
        android:layout_below="@+id/tv_name_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_price_car"
        android:layout_below="@+id/tv_sum_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_detail_car"
        android:layout_below="@id/tv_price_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price_car"
        android:text="增加"/>
    <Button
        android:id="@+id/btn_reduce_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price_car"
        android:layout_toRightOf="@id/btn_add_car"
        android:text="减少"/>
    <Button
        android:id="@+id/btn_delete_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_car"
        android:text="删除"/>
    <Button
        android:id="@+id/btn_buy_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_delete_car"
        android:layout_below="@id/btn_add_car"
        android:text="购买"/>
    <Button
        android:id="@+id/btn_save_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_buy_car"
        android:layout_below="@id/btn_add_car"
        android:text="保存"/>
</RelativeLayout>